.TH mira "1" "May 2016" "User Commands"
.SH NAME
mira \- The Genome and EST Sequence Assembly System
.SH DESCRIPTION
The mira genome and RNA assembler is a specialised assembler for
sequencing projects classified as 'hard' due to high number of similar
repeats.
.PP
The assembler is routinely used for such various tasks as mutation
detection in different cell types, similarity analysis of transcripts
between organisms, and pristine assembly of sequences from various
sources for oligo design in clinical microarray experiments.
.PP
The purpose of the \fBmira\fR executable is to assemble sequencing data.
.SH SYNOPSIS
mira
[\fIOPTION\fR] manifest_file [\fImanifest_file\fR] ...
.SH OPTIONS
.TP
\fB\-c\fR / \fB\-\-cwd=\fRdirectory
Change working directory
.TP
\fB\-h\fR / \fB\-\-help\fR
Print short help and exit
.TP
\fB\-m\fR / \fB\-\-mcheck\fR
Only check the manifest file, then exit.
.TP
\fB\-M\fR / \fB\-\-mdcheck\fR
Only check the manifest file and presence of data files, then exit.
.TP
\fB\-r\fR / \fB\-\-resume\fR
Resume an interrupted assembly
.TP
\fB\-t\fR / \fB\-\-thread\fR
Force number of threads (overrides equivalent -GE:not manifest entry).
.TP
\fB\-v\fR / \fB\-\-version\fR
Print version and exit
.SH "SEE ALSO"
miraconvert(1), mirabait(1)
.PP
A more extensive documentation is provided in the MIRA manual available
online at
.IP
http://mira-assembler.sourceforge.net/docs/DefinitiveGuideToMIRA.html
.PP
On Debian, this can be installed with the mira-doc package and can then be
found at /usr/share/doc/mira-assembler/DefinitiveGuideToMIRA.html. On other
systems, you may want to check in /usr/local/share/mira/doc or run "locate
DefinitiveGuideToMIRA" to find it locally.
.PP
You can also subscribe one of the MIRA mailing lists at
.IP
http://www.chevreux.org/mira_mailinglists.html
.PP
After subscribing, mail general questions to the MIRA talk mailing list:
.IP
mira_talk@freelists.org
.SH BUGS
To report bugs or ask for features, please use the ticketing system at:
.IP
http://sourceforge.net/projects/mira-assembler/
.SH AUTHOR
The author of the mira code is Bastien Chevreux <bach@chevreux.org>
.PP
This manual page was written by Andreas Tille <tille@debian.org> and Bastien
Chevreux <bach@chevreux.org> but can be freely used for any other
distribution.
