.TH MIRAMEM "1" "April 2016" "5.0.x" "User Commands"
.SH NAME
miramem \- estimating needed memory for a MIRA assembly project
.SH DESCRIPTION
When called from the command line, it will ask a number of questions and
then print out an estimate of the amount of RAM needed to assemble the
project. Take this estimate with a grain of salt, depending on the
sequences properties, variations in the estimate can be +/- 30% for
bacteria and 'simple' eukaryotes. The higher the number of repeats is,
the more likely you will need to restrict memory usage in some way or
another.
.SH SYNOPSIS
miramem
.SH "SEE ALSO"
A more extensive documentation is provided in the mira-doc package and can be found at
/usr/share/doc/mira-assembler/DefinitiveGuideToMIRA.html.
.PP
You can also subscribe one of the MIRA mailing lists at
.IP
http://www.chevreux.org/mira_mailinglists.html
.PP
After subscribing, mail general questions to the MIRA talk mailing list:
.IP
mira_talk@freelists.org
.SH BUGS
To report bugs or ask for features, please use the ticketing system at:
.IP
http://sourceforge.net/projects/mira-assembler/
.SH AUTHOR
The author of the mira code is Bastien Chevreux <bach@chevreux.org>
.PP
This manual page was written by Andreas Tille <tille@debian.org> but can be freely used for any other
distribution.
