.TH MIRACONVERT "1" "May 2016" "miraconvert 5.0.x" "User Commands"
.SH NAME
miraconvert \- convert assembly and sequencing file types
.SH SYNOPSIS
.B miraconvert
[\-f <fromtype>] [\-t <totype> [\-t <totype> ...]] [\-aAbCdhimMsuZ] [\-cflnNoPqrtvxXyYz {...}] {infile} {outfile} [<totype> <totype> ...]
.SH OPTIONS
.TP
\fB\-f\fR \fI<fromtype>\fR
load this type of project files, where fromtype is:
.IP
\fIcaf\fR
a complete assembly or single sequences from CAF
.IP
\fImaf\fR
a complete assembly or single sequences from CAF
.IP
\fIfasta\fR
sequences from a FASTA file
.IP
\fIfastq\fR
sequences from a FASTQ file
.IP
\fIgb[f|k|ff]\fR
sequences from a GenBank file
.IP
\fIphd\fR
sequences from a PHD file
.IP
\fIfofnexp\fR
sequences in EXP files from file of filenames
.TP
\fB\-t\fR \fI<totype>\fR
write the sequences/assembly to this type (multiple
mentions of \fB\-t\fR are allowed):
.IP
\fIace\fR
sequences or complete assembly to ACE
.IP
\fIcaf\fR
sequences or complete assembly to CAF
.IP
\fImaf\fR
sequences or complete assembly to MAF
.IP
\fIsam\fR
complete assembly to SAM
.IP
\fIsamnbb\fR
like above, but leaving out reference (backbones) in mapping assemblies
.IP
\fIgb[f|k|ff]\fR
sequences or consensus to GenBank
.IP
\fIgff3\fR
consensus to GFF3
.IP
\fIwig\fR
assembly coverage info to wiggle file
.IP
\fIgcwig\fR
assembly gc content info to wiggle file
.IP
\fIfasta\fR
sequences or consensus to FASTA file (qualities to \&.qual)
.IP
\fIfastq\fR
sequences or consensus to FASTQ file
.IP
\fIexp\fR
sequences or complete assembly to EXP files in
directories. Complete assemblies are suited for gap4
import as directed assembly.
Note: using caf2gap to import into gap4 is recommended
though
.IP
\fItext\fR
complete assembly to text alignment (only when \fB\-f\fR is
\fIcaf\fR, \fImaf\fR or \fIgbf\fR)
.IP
\fIhtml\fR
complete assembly to HTML (only when \fB\-f\fR is \fIcaf\fR, \fImaf\fR or \fIgbf\fR)
.IP
\fItcs\fR
complete assembly to tcs
.IP
\fIhsnp\fR
surrounding of SNP tags (SROc, SAOc, SIOc) to HTML
(only when \fB\-f\fR is \fIcaf\fR, \fImaf\fR or \fIgbf\fR)
.IP
\fIasnp\fR
analysis of SNP tags
(only when \fB\-f\fR is \fIcaf\fR, \fImaf\fR or \fIgbf\fR)
.IP
\fIcstats\fR
contig statistics file like from MIRA
(only when source contains contigs)
.IP
\fIcrlist\fR
contig read list file like from MIRA
(only when source contains contigs)
.IP
\fImaskedfasta\fR
reads where sequencing vector is masked out
(with X) to FASTA file (qualities to .qual)
.IP
\fIscaf\fR
sequences or complete assembly to single sequences CAF
.TP
\fB\-a\fR
Append to target files instead of rewriting
.TP
\fB\-A\fR
Do not Adjust sequence case
.IP
When reading formats which define clipping points,
and saving to formats which do not have clipping
information, miraconvert normally adjusts the case of
read sequences: lower case for clipped parts, upper
case for unclipped parts of reads.
Use \fB\-A\fR if you do not want this. See also \fB\-C\fR.
.IP
Applies only to files/formats which do not contain
contigs.
.TP
\fB\-b\fR
Blind data
.IP
Replaces all bases in reads/contigs with a 'c'
.TP
\fB\-C\fR
Perform hard clip to reads
.IP
When reading formats which define clipping points, will
save only the unclipped part into the result file.
.IP
Applies only to files/formats which do not contain
contigs.
.TP
\fB\-d\fR
Delete gap only columns
.IP
When output is contigs: delete columns that are
entirely gaps (like after having deleted reads during
editing in gap4 or similar)
.IP
When output is reads: delete gaps in reads
.TP
\fB\-F\fR
Filter read groups to different files
.IP
Works only for input files with readgroups (CAF/MAF)
3 (or 4) files generated: one or two for paired, one
for unpaired and one for debris reads.
.IP
Reads in paired file are interlaced by default, use \fB\-F\fR
twice to create separate files.
.TP
\fB\-m\fR
Make contigs (only for \fB\-t\fR = \fIcaf\fR or \fImaf\fR)
.IP
Encase single reads as contig singlets into the CAF/MAF
file.
.TP
\fB\-n\fR <filename>
when given, selects only reads or contigs given by
name in that file.
.TP
\fB\-N\fR <filename>
like \fB\-n\fR, but sorts output according to order given
in file.
.TP
\fB\-i\fR
when \fB\-n\fR is used, inverts the selection
.TP
\fB\-o\fR <quality>t
FASTQ quality Offset (only for \fB\-f\fR = 'fastq')
.IP
Offset of quality values in FASTQ file. Default of 33
loads Sanger/Phred style files, using 0 tries to
automatically recognise.
.TP
\fB\-P\fR <string>
String with MIRA parameters to be parsed
.IP
Useful when setting parameters affecting consensus
calling like \fB\-CO\fR:mrpg etc.
.IP
E.g.: \fB\-P\fR "454_SETTINGS \fB\-CO\fR:mrpg=3"
.TP
\fB\-q\fR <quality>
Set default quality for bases in file types without
quality values. Furthermore, do not stop if expected
quality files are missing (e.g. '.fasta')
.TP
\fB\-R\fR <name>
Rename contigs/singlets/reads with given name string
to which a counter is appended.
.IP
Known bug: will create duplicate names if input
contains contigs/singlets as well as free reads, i.e.
reads not in contigs nor singlets.
.TP
\fB\-S\fR <name>
(name)Scheme for renaming reads, important for
paired\-ends. Only 'solexa' is currently supported.
.TP
\fB\-T\fR
When converting single reads, trim/clip away stretches
of N and X and ends of reads. Note: remember to use \fB\-C\fR to
also perform a hard clip (e.g. with FASTA as output).
.TP
\fB\-v\fR
Print version number and exit
.TP
\fB\-Y\fR <integer>
Yield. Max (clipped/padded) bases to convert.
.IP
When used on reads: output will contain first reads of
file where length of clipped bases totals at least \fB\-Y\fR.
When used on contigs: output will contain first contigs
of file where length of padded contigs totals at least
\fB\-Y\fR.
.P
The following switches work only when input (CAF or MAF)
contains contigs. Beware: CAF and MAf can also contain
just reads.
.TP
\fB\-M\fR
Do not extract contigs (or their consensus), but the
sequence of the reads they are composed of.
.TP
\fB\-r\fR [\fIcCqf\fR]
Recalculate consensus and / or consensus quality values
and / or SNP feature tags.
.IP
\&'\fIc\fR' recalc cons & cons qualities (with IUPAC)
.IP
\&'\fIC\fR' recalc cons & cons qualities (forcing non\-IUPAC)
.IP
\&'\fIq\fR' recalc consensus qualities only
.IP
\&'\fIf\fR' recalc SNP features
.IP
Note: only the last of \fIcCq\fR is relevant, \fIf\fR works as a
switch and can be combined with \fIcQq\fR (e.g. "\fB\-r\fR \fIC\fR \fB\-r\fR \fIf\fR")
.IP
Note: if the CAF/MAF contains multiple strains,
recalculation of cons & cons qualities is forced, you
can just influence whether IUPACs are used or not.
.TP
\fB\-s\fR
split output into multiple files instead of creating a
single file
.TP
\fB\-u\fR
\&'fillUp strain genomes'
.IP
Fill holes in the genome of one strain (N or @)
with sequence from a consensus of other strains
.IP
Takes effect only with \fB\-r\fR and \fB\-t\fR gbf or fasta/q
in FASTA/Q: bases filled up are in lower case
in GBF: bases filled up are in upper case
.TP
\fB\-Q\fR <integer>
Defines minimum quality a consensus base of a strain
must have, consensus bases below this will be 'N'
Default: 0
.IP
Only used with \fB\-r\fR, and \fB\-f\fR is caf/maf and \fB\-t\fR is (fasta
or gbf)
.TP
\fB\-V\fR <integer>
Defines minimum coverage a consensus base of a strain
must have, bases with coverage below this will be 'N'
Default: 0
.IP
Only used with \fB\-r\fR, and \fB\-t\fR is (fasta
or gbf)
.TP
\fB\-x\fR <integer>
Minimum contig or unclipped read length
.IP
When loading, discard all contigs / reads with a
length less than this value. Default: 0 (=switched off)
.IP
Note: not applied to reads in contigs!
.TP
\fB\-X\fR <integer>
Similar to \fB\-x\fR but applies only to reads and
then to the clipped length.
.TP
\fB\-y\fR <integer>
Minimum average contig coverage
When loading, discard all contigs with an
average coverage less than this value.
Default: 1
.TP
\fB\-z\fR <integer>
Minimum number of reads in contig
When loading, discard all contigs with a
number of reads less than this value.
Default: 0 (=switched off)
.TP
\fB\-l\fR <integer>
when output as text or HTML: number of bases shown in
one alignment line. Default: 60.
.TP
\fB\-c\fR <character>
when output as text or HTML: character used to pad
endgaps. Default: ' ' (blank)
.SH EXAMPLES
.IP
miraconvert source.maf dest.sam
.IP
miraconvert source.caf dest.fasta wig ace
.IP
miraconvert \-x 2000 \-y 10 source.caf dest.caf
.IP
miraconvert \-x 40 \-C \-F \-F source.maf .fastq
.SH "SEE ALSO"
mira(1), mirabait(1)
.PP
A more extensive documentation is provided in the MIRA manual available
online at
.IP
http://mira-assembler.sourceforge.net/docs/DefinitiveGuideToMIRA.html
.PP
On Debian, this can be installed with the mira-doc package and can then be
found at /usr/share/doc/mira-assembler/DefinitiveGuideToMIRA.html. On other
systems, you may want to check in /usr/local/share/mira/doc or run "locate
DefinitiveGuideToMIRA" to find it locally.
.PP
You can also subscribe one of the MIRA mailing lists at
.IP
http://www.chevreux.org/mira_mailinglists.html
.PP
After subscribing, mail general questions to the MIRA talk mailing list:
.IP
mira_talk@freelists.org
.SH BUGS
To report bugs or ask for features, please use the ticketing system at:
.IP
http://sourceforge.net/projects/mira-assembler/
.SH AUTHOR
Bastien Chevreux <bach@chevreux.org>
.PP
This manpage was written by Andreas Tille for the Debian distribution and can
be used for any other usage of the program.
