.TH MIRAMER "1" "April 2016" "5.0.x" "User Commands"
.SH NAME
miramer \- handle k-mer statistics of a data set
.SH DESCRIPTION
This program is part of the MIRA assembler package, but is currently not
intended for general use.
.SH SYNOPSIS
miramer
[\fIOPTION\fR]
.SH OPTIONS
.TP
\fB\-h\fR / \fB\-\-help\fR
Print short help and exit
.TP
\fB\-v\fR / \fB\-\-version\fR
Print version and exit
.SH "SEE ALSO"
A more extensive documentation is provided in the mira-doc package and can be found at
/usr/share/doc/mira-assembler/DefinitiveGuideToMIRA.html.
.PP
You can also subscribe one of the MIRA mailing lists at
.IP
http://www.chevreux.org/mira_mailinglists.html
.PP
After subscribing, mail general questions to the MIRA talk mailing list:
.IP
mira_talk@freelists.org
.SH BUGS
To report bugs or ask for features, please use the ticketing system at:
.IP
http://sourceforge.net/projects/mira-assembler/
.SH AUTHOR
Bastien Chevreux <bach@chevreux.org>
